classzz-v1-sdk: ResultGetTokenValue
Module: hooks/hooksType
Interface ResultGetTokenValue
Hierarchy
ResultGetTokenValue
Index
Properties
bestFromArr
bestToArr
changeAmount
fromTokenValue
insuranceStatus
isToCzz
miniReceived
priceStatus
resStatus
routerFrom
routerTo
swapFee
Properties
bestFromArr
bestFromArr: string[]
bestToArr
bestToArr: string[]
changeAmount
changeAmount: number
fromTokenValue
fromTokenValue: string
insuranceStatus
insuranceStatus: boolean
isToCzz
isToCzz: boolean
miniReceived
miniReceived: number
priceStatus
priceStatus: number
resStatus
resStatus: string[]
routerFrom
routerFrom: string[]
routerTo
routerTo: string[]
swapFee
swapFee: number
